APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=
APP_PORT=

CONF_PASS_SALT=
CONF_PASS_SALT_MEMBER=
APP_JWT_SECRET=
APP_JWT_EXPIRE=

MONGODB_CONNECT_URL=
MONGODB_DBNAME=

HASH_DOMAIN_LENGTH=
